.contact-page
  overflow: hidden

.contact-page-banner
  .main-banner-info-content
    width: 46%
    padding-bottom: 46px
    padding-top: 103px
    padding-right: 20px
    box-sizing: border-box
  .main-banner-figure
    padding-bottom: 35px

.contact-page-banner-title
  .general-title-subtitle
    margin-top: 15px

.contact-page-form-details-block
  display: flex
  justify-content: space-between

.contact-page-form
  background-color: $color_blue
  padding-top: 74px
  padding-bottom: 189px
  padding-right: 87px
  box-sizing: border-box
  width: 46%
  position: relative
  &::before
    content: ""
    position: absolute
    top: 0
    right: 100%
    width: 100%
    height: 100%
    background-color: $color_blue
  &::after
    content: ""
    position: absolute
    top: 0
    left: 100%
    width: 100%
    height: 100%
    background-color: $color_blue
    +hide
  .form-block-pie
    margin-top: 5px
  .form-block-checkbox
    margin-top: 10px
  .form-block-button
    .general-button
      max-width: 125px
      width: 100%
      margin: 0
    .general-button-text
      width: 100%

.contact-page-form-title
  margin-bottom: 22px

.contact-page-form-title-text
  font-family: $Poppins_Regular
  font-size: 16px
  line-height: 150%
  color: $color_white
  margin: 0

.contact-page-details
  width: 54%
  padding-left: 58px
  padding-top: 72px
  box-sizing: border-box

.contact-page-details-figure
  padding-top: 92px
  padding-bottom: 35px
  text-align: right

.contact-page-details-text
  font-family: $Poppins_Regular
  font-size: 16px
  line-height: 150%
  color: $color_black
  margin: 0

.contact-page-details-items
  margin-top: 30px
  display: flex

.contact-page-details-item
  display: flex
  align-items: center
  margin-right: 80px
  &:last-child
    margin-right: 0

.contact-page-details-item-icon
  display: flex
  align-items: center
  justify-content: center
  width: 55px
  height: 55px
  border-radius: 100%
  background-color: $color_blue
  font-size: 20px
  &::before
    color: $color_white

.contact-page-details-item-info
  padding-left: 15px
  box-sizing: border-box
  width: calc(100% - 55px)

.contact-page-details-item-title-text
  font-family: $Poppins_Regular
  font-size: 14px
  line-height: 150%
  color: $color_black2
  margin: 0

.contact-page-details-item-link
  font-family: $Poppins_Regular
  font-size: 16px
  line-height: 175%
  color: $color_black2
  margin: 0

.contact-page-address
  background-color: $color_lightblue3
  border-radius: 10px
  padding: 16px 21px 23px 25px
  box-sizing: border-box
  margin-top: 30px

.contact-page-address-info
  max-width: 250px
  width: 100%
  margin: 0

.contact-page-address-title-buttons
  display: flex
  align-items: center
  justify-content: space-between

.contact-page-address-title-text
  font-family: $Poppins_Regular
  font-size: 14px
  line-height: 171.429%
  color: $color_black4
  margin: 0

.contact-page-address-link
  font-family: $Poppins_Regular
  font-size: 16px
  line-height: 150%
  color: $color_black2

.contact-page-address-buttons
  display: flex
  align-items: center

.contact-page-address-button
  margin-right: 10px
  &:last-child
    margin-right: 0

.contact-page-image
  max-width: 523px
  width: 100%
  margin: auto
  margin-top: 25px

.contact-page-img
  +imgfull

@media #{$max_1366}
  .contact-page-form
    padding-top: 50px
    padding-bottom: 50px
    padding-right: 50px

  .contact-page-details
    padding-left: 50px
    padding-top: 50px

  .contact-page-details-item
    margin-right: 50px

  .contact-page-address-title-buttons
    flex-wrap: wrap

  .contact-page-address-buttons
    margin-top: 15px

@media #{$max_1024}
  .contact-page-banner .main-banner-info-content
    padding-top: 70px
    padding-bottom: 45px

@media #{$max_960}
  .contact-page-banner .main-banner-info-content
    width: 100%

  .contact-page-form-details-block
    flex-wrap: wrap

  .contact-page-form
    width: 100%
    padding-right: 0
    &::after
      +show

  .contact-page-details
    width: 100%
    padding-left: 0
    padding-top: 50px
    padding-bottom: 50px

@media #{$max_767}
  .contact-page-banner .main-banner-info-content
    padding-top: 65px
    padding-bottom: 45px

  .contact-page-details-items
    flex-wrap: wrap

  .contact-page-details-item
    width: 100%
    margin-right: 0
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0

@media #{$max_480}
  .contact-page-address-buttons
    flex-wrap: wrap

  .contact-page-address-button
    margin-right: 0
    margin-bottom: 15px
    width: 100%
    &:last-child
      margin-bottom: 0
