
.home-page-projects
  padding-top: 80px
  padding-bottom: 62px

.home-page-projects-title-button
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 43px

.home-page-projects-title
  width: 590px
  .general-title-subtitle
    margin-top: 10px

.home-page-projects-items
  display: flex
  flex-wrap: wrap

.home-page-projects-item
  width: 31%
  margin-right: 3.5%
  margin-bottom: 3%
  &:nth-child(3n+3)
    margin-right: 0

@media #{$max_1024}
  .home-page-projects
    padding-top: 70px

  .home-page-projects-item
    width: 48%
    margin-right: 4% !important
    margin-bottom: 3%
    &:nth-child(2n+2)
      margin-right: 0 !important

  .home-page-projects-title
    width: 450px

@media #{$max_767}
  .home-page-projects
    padding-top: 60px
    padding-bottom: 60px

  .home-page-projects-title
    width: 100%

  .home-page-projects-title-button
    flex-wrap: wrap
    flex-direction: column
    align-items: flex-start

  .home-page-projects-item
    width: 100%
    margin-right: 0 !important
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0

//Location
.home-page-location
  .location-general
    padding-top: 85px
    padding-bottom: 103px

@media #{$max_1024}
  .home-page-location
    .location-general
      padding-top: 70px
      padding-bottom: 70px

@media #{$max_767}
  .home-page-location
    .location-general
      padding-top: 60px
      padding-bottom: 60px

//Blog
.home-page-blog
  padding-top: 103px
  padding-bottom: 45px

.home-page-blog-content
  position: relative

.home-page-blog-title
  margin-bottom: 28px
  width: 51%

.home-page-blog-items
  display: flex
  justify-content: space-between

.home-page-blog-item
  margin: 0
  width: 47%
  margin-right: 6%
  position: relative
  &:nth-child(2n+2)
    margin-right: 0
  &:nth-child(2)
    top: -106px

.home-page-blog-item-image
  overflow: hidden
  border-radius: 10px
  margin: 0
  display: block

.home-page-blog-item-image-img
  height: 430px
  width: 100%
  +bgcover

.home-page-blog-item-info
  padding: 22px 30px 20px 25px
  box-sizing: border-box
  border-radius: 10px 0px 10px 10px
  background-color: $color_white
  max-width: 450px
  width: 100%
  margin-right: 0
  margin-left: auto
  margin-top: -54px
  position: relative
  right: -3px
  z-index: 2

.home-page-blog-item-date-category
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 9px
  border-bottom: 1px solid rgba(206, 206, 206, 0.60)

.home-page-blog-item-date
  font-family: $Poppins_Regular
  font-size: 14px
  line-height: 142.857%
  letter-spacing: 1px
  color: $color_grey3
  text-transform: uppercase

.home-page-blog-item-category
  a
    margin: 4px 8px 4px 0
    font-family: $Poppins_Medium
    font-size: 14px
    color: $color_blue3
    padding: 5px 10px
    display: inline-block
    border-radius: 5px
    position: relative
    overflow: hidden
    transition: $transition
    background-color: $color_lightblue3
    letter-spacing: 2px
    text-transform: uppercase
    &:hover
      background-color: $color_lightblue3

.home-page-blog-item-title
  padding-top: 16px
  display: block

.home-page-blog-item-title-text
  margin: 0
  font-family: $Poppins_Medium
  font-size: 24px
  line-height: 125%
  color: $color_black

.home-page-blog-item-button
  display: inline-block
  margin-top: 15px
  font-family: $Poppins_Regular
  font-size: 18px
  line-height: 133.333%
  color: $color_blue6

.home-page-blog-button
  position: absolute
  bottom: 45px
  right: 0

@media #{$max_1024}
  .home-page-blog
    padding-top: 90px

  .home-page-blog-item-info
    max-width: 400px

  .home-page-blog-item-title-text
    font-size: 20px

@media #{$max_960}
  .home-page-blog
    padding-top: 65px
    padding-bottom: 65px

  .home-page-blog-title
    width: 100%

  .home-page-blog-items
    flex-wrap: wrap
    flex-direction: column

  .home-page-blog-item
    width: 100%
    margin-right: 0
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0

  .home-page-blog-item:nth-child(2)
    top: 0

  .home-page-blog-item-image-img
    height: auto
    padding-bottom: 80%

  .home-page-blog-item-title-text
    font-size: 18px

  .home-page-blog-item-info
    max-width: 100%
    right: 0
    padding: 22px 20px
    border-radius: 10px 10px 10px 10px

  .home-page-blog-item-date-category
    flex-direction: column
    align-items: flex-start

  .home-page-blog-item-category
    margin-top: 10px

  .home-page-blog-item-button
    font-size: 16px

  .home-page-blog-button
    position: static
    margin-top: 25px
