.legal-information-banner
  padding-top: 92px
  .main-banner-info-content
    padding-bottom: 35px
  .main-banner-figure
    padding-bottom: 35px

.legal-information-title
  .general-title-title
    margin-bottom: 15px

.legal-information-list
  padding-top: 75px
  padding-bottom: 92px

.legal-information-list-item
  margin-bottom: 60px
  &:last-child
    margin-bottom: 0

.legal-information-list-item-title
  margin-bottom: 33px

.legal-information-list-item-title-text
  font-family: $Poppins_Medium
  font-size: 14px
  line-height: 142.857%
  color: $color_black2
  letter-spacing: 2px
  margin: 0
  text-transform: uppercase

.legal-information-list-item-subitem
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0

@media #{$max_1024}
  .legal-information-banner
    padding-top: 70px

@media #{$max_767}
  .legal-information-banner
    padding-top: 60px

  .legal-information-list
    padding-top: 60px
    padding-bottom: 60px
