@font-face
  font-family: 'Poppins-Thin'
  src: url('fonts/Poppins-Thin.eot')
  src: url('fonts/Poppins-Thin.eot?#iefix') format("embedded-opentype"), url('fonts/Poppins-Thin.svg#Poppins-Thin') format("svg"), url('fonts/Poppins-Thin.ttf') format("truetype"), url('fonts/Poppins-Thin.woff') format("woff"), url('fonts/Poppins-Thin.woff2') format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Poppins-SemiBold'
  src: url('fonts/Poppins-SemiBold.eot')
  src: url('fonts/Poppins-SemiBold.eot?#iefix') format("embedded-opentype"), url('fonts/Poppins-SemiBold.svg#Poppins-SemiBold') format("svg"), url('fonts/Poppins-SemiBold.ttf') format("truetype"), url('fonts/Poppins-SemiBold.woff') format("woff"), url('fonts/Poppins-SemiBold.woff2') format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Poppins-Regular'
  src: url('fonts/Poppins-Regular.eot')
  src: url('fonts/Poppins-Regular.eot?#iefix') format("embedded-opentype"), url('fonts/Poppins-Regular.svg#Poppins-Regular') format("svg"), url('fonts/Poppins-Regular.ttf') format("truetype"), url('fonts/Poppins-Regular.woff') format("woff"), url('fonts/Poppins-Regular.woff2') format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Poppins-Medium'
  src: url('fonts/Poppins-Medium.eot')
  src: url('fonts/Poppins-Medium.eot?#iefix') format("embedded-opentype"), url('fonts/Poppins-Medium.svg#Poppins-Medium') format("svg"), url('fonts/Poppins-Medium.ttf') format("truetype"), url('fonts/Poppins-Medium.woff') format("woff"), url('fonts/Poppins-Medium.woff2') format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Poppins-Light'
  src: url('fonts/Poppins-Light.eot')
  src: url('fonts/Poppins-Light.eot?#iefix') format("embedded-opentype"), url('fonts/Poppins-Light.svg#Poppins-Light') format("svg"), url('fonts/Poppins-Light.ttf') format("truetype"), url('fonts/Poppins-Light.woff') format("woff"), url('fonts/Poppins-Light.woff2') format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Poppins-Italic'
  src: url('fonts/Poppins-Italic.eot')
  src: url('fonts/Poppins-Italic.eot?#iefix') format("embedded-opentype"), url('fonts/Poppins-Italic.svg#Poppins-Italic') format("svg"), url('fonts/Poppins-Italic.ttf') format("truetype"), url('fonts/Poppins-Italic.woff') format("woff"), url('fonts/Poppins-Italic.woff2') format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Poppins-ExtraLight'
  src: url('fonts/Poppins-ExtraLight.eot')
  src: url('fonts/Poppins-ExtraLight.eot?#iefix') format("embedded-opentype"), url('fonts/Poppins-ExtraLight.svg#Poppins-ExtraLight') format("svg"), url('fonts/Poppins-ExtraLight.ttf') format("truetype"), url('fonts/Poppins-ExtraLight.woff') format("woff"), url('fonts/Poppins-ExtraLight.woff2') format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Poppins-ExtraBold'
  src: url('fonts/Poppins-ExtraBold.eot')
  src: url('fonts/Poppins-ExtraBold.eot?#iefix') format("embedded-opentype"), url('fonts/Poppins-ExtraBold.svg#Poppins-ExtraBold') format("svg"), url('fonts/Poppins-ExtraBold.ttf') format("truetype"), url('fonts/Poppins-ExtraBold.woff') format("woff"), url('fonts/Poppins-ExtraBold.woff2') format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Poppins-Bold'
  src: url('fonts/Poppins-Bold.eot')
  src: url('fonts/Poppins-Bold.eot?#iefix') format("embedded-opentype"), url('fonts/Poppins-Bold.svg#Poppins-Bold') format("svg"), url('fonts/Poppins-Bold.ttf') format("truetype"), url('fonts/Poppins-Bold.woff') format("woff"), url('fonts/Poppins-Bold.woff2') format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Poppins-Black'
  src: url('fonts/Poppins-Black.eot')
  src: url('fonts/Poppins-Black.eot?#iefix') format("embedded-opentype"), url('fonts/Poppins-Black.svg#Poppins-Black') format("svg"), url('fonts/Poppins-Black.ttf') format("truetype"), url('fonts/Poppins-Black.woff') format("woff"), url('fonts/Poppins-Black.woff2') format("woff2")
  font-weight: normal
  font-style: normal
  font-display: swap
