.--acordion-block
	display: none
	overflow: hidden

.--acordion-height
	max-height: 0
	overflow: hidden
	transition: max-height 0.2s ease-out

.acordion2--content
	display: none

.accordion--content
	display: none
