.general-arrows
	display: flex
	align-items: center

.general-arrow
	display: block
	background: none
	border-radius: 0
	border: none
	appearance: none
	margin: 0
	padding: 0
	box-sizing: border-box
	text-align: center
	border-radius: 100%
	cursor: pointer
	pointer-events: auto
	transition: $transition
	&.--type1
		width: 55px
		height: 55px
		display: flex
		align-items: center
		justify-content: center
		border: 1px solid $color_grey
	&.--type2
		width: 55px
		height: 55px
		display: flex
		align-items: center
		justify-content: center
		background-color: $color_lightblue3
		border: 1px solid transparent
		opacity: 0.65
		&:hover
			opacity: 1
