
//Blog
.item-news
	width: 100%
	height: 100%
	border-radius: 10px
	background-color: $color_lightblue4
	overflow: hidden
	box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10)
	position: relative
	&:hover
		.item-news-img
			transform: scale(1.1)

.item-news-image
	overflow: hidden
	display: block
	position: relative

.item-news-img
	margin: 0
	+imgfull
	transition: $transition

.item-news-categories-date
	display: flex
	align-items: flex-start
	justify-content: space-between

.item-news-date
	font-family: $Poppins_Regular
	font-size: 14px
	line-height: 142.857%
	color: $color_grey3
	letter-spacing: 1px
	text-transform: uppercase
	padding-top: 5px

.item-news-categories
	position: absolute
	top: 16px
	right: 16px
	> ul
		display: flex
		flex-wrap: wrap
	> ul > li
		margin: 2.5px 5px 2.5px 0
	> ul > li > a
		font-family: $Poppins_Medium
		font-size: 14px
		color: $color_blue6
		letter-spacing: 2px
		padding: 5px 18px
		background-color: $color_lightblue3
		border-radius: 5px
		text-transform: uppercase
		display: inline-block

.item-news-info
	padding: 30px 19px 15px 16px
	box-sizing: border-box

.item-news-title
	display: block

.item-news-title-text
	font-family: $Poppins_Medium
	font-size: 20px
	line-height: 130%
	color: $color_black
	margin: 0

.item-news-content
	font-family: $Poppins_Regular
	font-size: 16px
	line-height: 150%
	color: $color_black
	display: block
	margin-top: 7px
	padding-bottom: 20px

.item-news-author-date
	display: flex
	align-items: center
	justify-content: space-between
	position: relative
	padding-top: 13px
	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 1px
		background-color: rgba(206, 206, 206, 0.60)

.item-news-author
	font-family: $Poppins_Medium
	color: $color_blue
	font-size: 16px
	line-height: 125%

@media #{$max_1366}
	.item-news-title-text
		font-size: 18px

@media #{$max_1024}
	.item-news-title-text
		font-size: 18px

	.item-news-content
		font-size: 16px

@media #{$max_767}
	.item-news-title-text
		font-size: 17px

	.item-news-content
		font-size: 16px

//legal
.legal-item
	padding: 17px 21px
	box-sizing: border-box
	border-radius: 10px
	border: 1px solid rgba(156, 156, 156, 0.30)
	background-color: $color_white
	display: flex
	align-items: center

.legal-item-icon
	width: 50px
	height: 50px

.legal-item-info
	padding-left: 25px
	box-sizing: border-box

.legal-item-title
	margin-bottom: 2px

.legal-item-title-text
	font-family: $Poppins_Medium
	color: $color_black3
	font-size: 18px
	line-height: 122.222%
	margin: 0

.legal-item-tax
	font-family: $Poppins_Regular
	color: $color_black3
	font-size: 16px
	line-height: 137.5%

@media #{$max_767}
	.legal-item-info
		padding-left: 20px

	.legal-item-title-text
		font-size: 16px

	.legal-item-tax
		font-size: 14px

//Project
.item-project
	position: relative
	display: block
	border-radius: 10px
	overflow: hidden
	&:hover
		.item-project-details
			bottom: 0

.item-project-image
	position: relative
	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 50%, rgba(0, 0, 0, 0.50) 86.14%)

.item-project-img
	+imgfull
	margin: 0
	transition: opacity 0.4s ease-in-out
	opacity: 1

.item-project-info
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 3

.item-project-category
	position: absolute
	top: 0
	right: 0
	display: inline-block
	padding: 8px 15px
	border-radius: 0 0 0 5px
	background-color: $color_blue
	font-family: $Poppins_Medium
	font-size: 14px
	line-height: 121.429%
	color: $color_white
	text-transform: uppercase

.item-project-details
	position: absolute
	left: 0
	bottom: -70px
	width: 100%
	transition: $transition

.item-project-details-row1
	display: flex
	justify-content: space-between
	align-items: flex-end

.item-project-district-logotipo
	padding: 0 22px 21px 22px
	box-sizing: border-box

.item-project-logotipo
	max-width: 140px
	width: 100%
	margin: 0

.item-project-logotipo-img
	+imgauto

.item-project-district
	font-family: $Poppins_Medium
	font-size: 18px
	line-height: 133.333%
	color: $color_white
	margin-bottom: 15px
	display: flex
	align-items: center
	._icon
		display: inline-block
		margin: 0
		margin-right: 4px

.item-project-price
	background-color: $color_white
	border-radius: 10px 0px 0px 0px
	padding: 12px 20px 11px 20px
	box-sizing: border-box
	position: relative
	&::before
		content: ""
		position: absolute
		bottom: 0
		left: -10px
		width: 10px
		height: 10px
		background-image: url('../images/mask-project.svg')
		background-size: contain
		background-repeat: no-repeat
		background-position: 0 0

.item-project-price-label
	font-family: $Poppins_Regular
	font-size: 18px
	line-height: 133.333%
	color: $color_black8
	margin-bottom: 3px

.item-project-price-txt
	font-family: $Poppins_SemiBold
	font-size: clamp(28px, 4vw, 32px)
	line-height: 112.5%
	color: $color_black3
	white-space: nowrap

.item-project-details-row2
	background-color: $color_white
	height: 70px
	display: flex
	align-items: center

.item-project-details-row-item
	width: 45%
	position: relative
	padding: 0 10px
	box-sizing: border-box
	&:last-child
		width: 55%
		&::before
			display: none
	._icon
		margin-right: 6px
	&::before
		content: ""
		position: absolute
		right: 0
		top: 50%
		transform: translateY(-50%)
		height: 20px
		width: 1px
		background: rgba(0, 0, 0, 0.30)

.item-project-footage
	font-family: $Poppins_Regular
	font-size: 18px
	line-height: 122.222%
	color: $color_black3
	display: flex
	align-items: center
	justify-content: center

@media #{$max_767}
	.item-project-price-txt
		font-size: clamp(28px, 4vw, 32px)

	.item-project-footage
		font-size: 16px

	.item-project-price-label
		font-size: 16px
