.general-modal
	&.---show
		.general-modal-popup
			+show
			pointer-events: auto
		.general-modal-overlay
			opacity: .5
			visibility: visible
			pointer-events: auto

.general-modal-popup
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 95%
	background: white
	pointer-events: none
	z-index: 1200
	box-sizing: border-box
	+hide

.general-modal-overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: black
	pointer-events: none
	transition: all .2s linear
	z-index: 1000
	+hide

.general-modal-close
	position: absolute
	display: block
	top: 17px
	right: 17px
	width: 45px
	height: 45px
	line-height: 45px
	border-radius: 100%
	border: 1px solid $color_white
	cursor: pointer
	text-align: center

.general-modal-popupScroll
	overflow: auto
	height: 100%
	padding-right: 20px

body.general-modal-bodyActive
	overflow: hidden

//---Modificadores
.general-modal--terminos
	.general-modal
		max-width: 750px
		width: 90%
		height: 450px
		padding: 52px 68px 66px 89px
	.general-modal-title
		max-width: 462px
		width: 100%
		margin: auto
		margin-bottom: 40px
		text-align: center
		h3
			line-height: 1.3

// pop up image
.general-modal-image
	.general-modal-popup
		padding: 0
		background: transparent
		width: auto
		height: auto
	&.general-modal-image--type2
		.general-modal-popup
			max-width: 740px
			width: 95%
			margin: auto

.general-modal-popup-image
	display: block
	font-size: 0
	img
		max-width: 100%
		height: auto
		display: block
		margin: 0

@media #{$max_768}
	.general-modalImage
		.general-modal-popup
			width: 90%

	.general-modal-popup-image
		img
			width: 100%

// pop up image
.general-modal-images
	.general-modal-popup
		padding: 0
		background: transparent
		width: auto
		height: auto

.general-modal-popup-images
	display: block
	font-size: 0
	img
		max-width: 100%
		height: auto
		display: block
		margin: 0

@media #{$max_768}
	.general-modal-images
		.general-modal-popup
			width: 90%

//video
.general-modal-video
	.general-modal-popup
		padding: 0 !important
		background: transparent
		width: 90%
		max-width: 1080px
		height: auto
	.general-modal-close
		width: 50px
		height: 50px
		line-height: 50px
		border-radius: 100%
		text-align: center
		top: -25px
		right: -25px
		background: red
		color: white
		font-size: 30px
	.general-modal-popupScroll
		padding-right: 0

.general-modal-video-url
	width: 100%
	height: 500px

@media #{$max_767}
	.general-modal-video
		.general-modal-popup
			width: 95% !important
			height: auto !important
		.general-modal-close
			width: 40px
			height: 40px
			line-height: 40px
			top: 0 !important
			right: 0 !important
			font-size: 20px

	.general-modal-video-url
		height: 250px !important
