.general-title-title-text, .general-title-subtitle-text
	line-height: 1.1
	margin: 0

.general-title-text
	margin-top: 20px
	line-height: 1.3

.general-title-buttons
	margin-top: 20px

.general-title-text
	font-size: 16px
	color: $color_black

.general-title-buttons
	margin-top: 20px

.general-title
	&.--version1
		.general-title-title-text
			font-family: $Poppins_Medium
			line-height: 115.789%
			color: $color_black2
		.general-title-text
			font-family: $Poppins_Regular
			line-height: 150%
			color: $color_black
	&.--version2
		.general-title-title-text
			font-family: $Poppins_Medium
			line-height: 142.857%
			letter-spacing: 2px
			color: $color_blue
		.general-title-subtitle-text
			font-family: $Poppins_Medium
			line-height: 115.789%
			color: $color_black2
		.general-title-text
			font-family: $Poppins_Regular
			line-height: 150%
			color: $color_black
	&.--version3
		.general-title-title-text
			font-family: $Poppins_Medium
			line-height: 142.857%
			letter-spacing: 2px
			color: $color_lightblue
		.general-title-subtitle-text
			font-family: $Poppins_Medium
			line-height: 115.789%
			color: $color_white
	&.--version4
		.general-title-title-text
			font-family: $Poppins_Medium
			line-height: 121.429%
			color: $color_black2
		.general-title-text
			font-family: $Poppins_Regular
			line-height: 150%
			color: $color_black
	&.--version5
		.general-title-title-text
			font-family: $Poppins_Medium
			line-height: 142.857%
			letter-spacing: 2px
			color: $color_blue
		.general-title-subtitle-text
			font-family: $Poppins_Medium
			line-height: 114.286%
			color: $color_black2
		.general-title-text
			font-family: $Poppins_Regular
			line-height: 150%
			color: $color_black
	&.--version6
		.general-title-title-text
			font-family: $Poppins_Medium
			line-height: 142.857%
			letter-spacing: 2px
			color: $color_blue
		.general-title-subtitle-text
			font-family: $Poppins_Medium
			line-height: 115.789%
			color: $color_black2
		.general-title-text
			font-family: $Poppins_Regular
			line-height: 150%
			color: $color_black
	&.--version7
		.general-title-title-text
			font-family: $Poppins_Medium
			line-height: 142.857%
			letter-spacing: 2px
			color: $color_white
		.general-title-subtitle-text
			font-family: $Poppins_Medium
			line-height: 115.789%
			color: $color_white
		.general-title-text
			font-family: $Poppins_Regular
			line-height: 150%
			color: $color_white
	&.--version8
		.general-title-title-text
			font-family: $Poppins_Medium
			line-height: 142.857%
			letter-spacing: 2px
			color: $color_black3
		.general-title-subtitle-text
			font-family: $Poppins_Medium
			line-height: 115.789%
			color: $color_black7
		.general-title-text
			font-family: $Poppins_Regular
			line-height: 150%
			color: $color_black
	&.--version9
		.general-title-title-text
			font-family: $Poppins_Medium
			line-height: 142.857%
			letter-spacing: 2px
			color: $color_blue6
		.general-title-subtitle-text
			font-family: $Poppins_Medium
			line-height: 115.789%
			color: $color_black7
	&.--version10
		.general-title-title-text
			font-family: $Poppins_Medium
			line-height: 142.857%
			letter-spacing: 2px
			color: $color_blue6
		.general-title-subtitle-text
			font-family: $Poppins_Medium
			line-height: 123.529%
			color: $color_black
	&.--version11
		.general-title-title-text
			font-family: $Poppins_Medium
			line-height: 142.857%
			letter-spacing: 2px
			color: $color_blue6
		.general-title-subtitle-text
			font-family: $Poppins_Medium
			line-height: 123.529%
			color: $color_black3
	&.--version12
		.general-title-title-text
			font-family: $Poppins_Medium
			line-height: 142.857%
			letter-spacing: 2px
			color: $color_white
		.general-title-subtitle-text
			font-family: $Poppins_Medium
			line-height: 115.789%
			color: $color_white
		.general-title-text
			font-family: $Poppins_Regular
			line-height: 150%
			color: $color_white

@media #{$min_1921_max_2600}
	//version 1
	.general-title
		&.--version1
			.general-title-title-text
				font-size: 38px
			.general-title-text
				font-size: 16px
		&.--version2
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 38px
			.general-title-text
				font-size: 16px
		&.--version3
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 38px
			.general-title-text
				font-size: 16px
		&.--version4
			.general-title-title-text
				font-size: 28px
			.general-title-text
				font-size: 16px
		&.--version5
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 42px
			.general-title-text
				font-size: 16px
		&.--version6
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 52px
			.general-title-text
				font-size: 16px
		&.--version7
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 52px
			.general-title-text
				font-size: 16px
		&.--version8
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 38px
			.general-title-text
				font-size: 16px
		&.--version9
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 38px
			.general-title-text
				font-size: 16px
		&.--version10
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 34px
			.general-title-text
				font-size: 16px
		&.--version11
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 34px
			.general-title-text
				font-size: 16px
		&.--version12
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 38px
			.general-title-text
				font-size: 16px

@media #{$min_1600_max_1920}
	//version 1
	.general-title
		&.--version1
			.general-title-title-text
				font-size: 38px
			.general-title-text
				font-size: 16px
		&.--version2
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 38px
			.general-title-text
				font-size: 16px
		&.--version3
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 38px
		&.--version4
			.general-title-title-text
				font-size: 28px
			.general-title-text
				font-size: 16px
		&.--version5
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 42px
			.general-title-text
				font-size: 16px
		&.--version6
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 52px
			.general-title-text
				font-size: 16px
		&.--version7
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 52px
			.general-title-text
				font-size: 16px
		&.--version8
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 38px
			.general-title-text
				font-size: 16px
		&.--version9
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 38px
			.general-title-text
				font-size: 16px
		&.--version10
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 34px
			.general-title-text
				font-size: 16px
		&.--version11
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 34px
			.general-title-text
				font-size: 16px
		&.--version11
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 38px
			.general-title-text
				font-size: 16px

@media #{$min_1200_max_1599}
	//version 1
	.general-title
		&.--version1
			.general-title-title-text
				font-size: 38px
			.general-title-text
				font-size: 16px
		&.--version2
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 38px
			.general-title-text
				font-size: 16px
		&.--version3
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 38px
		&.--version4
			.general-title-title-text
				font-size: 28px
			.general-title-text
				font-size: 16px
		&.--version5
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 38px
			.general-title-text
				font-size: 16px
		&.--version6
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 45px
			.general-title-text
				font-size: 16px
		&.--version7
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 45px
			.general-title-text
				font-size: 16px
		&.--version8
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 38px
			.general-title-text
				font-size: 16px
		&.--version9
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 38px
			.general-title-text
				font-size: 16px
		&.--version10
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 34px
			.general-title-text
				font-size: 16px
		&.--version11
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 34px
			.general-title-text
				font-size: 16px
		&.--version12
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 38px
			.general-title-text
				font-size: 16px

@media #{$min_1025_max_1199}
	//version 1
	.general-title
		&.--version1
			.general-title-title-text
				font-size: 35px
			.general-title-text
				font-size: 16px
		&.--version2
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 35px
			.general-title-text
				font-size: 16px
		&.--version3
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 35px
		&.--version4
			.general-title-title-text
				font-size: 28px
			.general-title-text
				font-size: 16px
		&.--version5
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 35px
			.general-title-text
				font-size: 16px
		&.--version6
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 42px
			.general-title-text
				font-size: 16px
		&.--version7
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 45px
			.general-title-text
				font-size: 16px
		&.--version8
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 35px
			.general-title-text
				font-size: 16px
		&.--version9
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 35px
			.general-title-text
				font-size: 16px
		&.--version10
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 34px
			.general-title-text
				font-size: 16px
		&.--version11
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 34px
			.general-title-text
				font-size: 16px
		&.--version12
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 34px
			.general-title-text
				font-size: 16px

@media #{$min_768_max_1024}
	.general-title
		&.--version1
			.general-title-title-text
				font-size: 30px
			.general-title-text
				font-size: 16px
		&.--version2
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 30px
			.general-title-text
				font-size: 16px
		&.--version3
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 30px
		&.--version4
			.general-title-title-text
				font-size: 28px
			.general-title-text
				font-size: 16px
		&.--version5
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 30px
			.general-title-text
				font-size: 16px
		&.--version6
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 35px
			.general-title-text
				font-size: 16px
		&.--version7
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 35px
			.general-title-text
				font-size: 16px
		&.--version8
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 30px
			.general-title-text
				font-size: 16px
		&.--version9
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 30px
			.general-title-text
				font-size: 16px
		&.--version10
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 28px
			.general-title-text
				font-size: 16px
		&.--version11
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 28px
			.general-title-text
				font-size: 16px
		&.--version12
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 35px
			.general-title-text
				font-size: 16px

@media #{$min_320_max_767}
	.general-title
		&.--version1
			.general-title-title-text
				font-size: 28px
			.general-title-text
				font-size: 16px
		&.--version2
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 28px
			.general-title-text
				font-size: 16px
		&.--version3
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 28px
		&.--version4
			.general-title-title-text
				font-size: 28px
			.general-title-text
				font-size: 16px
		&.--version5
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 28px
			.general-title-text
				font-size: 16px
		&.--version6
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 32px
			.general-title-text
				font-size: 16px
		&.--version7
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 35px
			.general-title-text
				font-size: 16px
		&.--version8
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 28px
			.general-title-text
				font-size: 16px
		&.--version9
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 28px
			.general-title-text
				font-size: 16px
		&.--version10
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 24px
			.general-title-text
				font-size: 16px
		&.--version11
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 24px
			.general-title-text
				font-size: 16px
		&.--version12
			.general-title-title-text
				font-size: 14px
			.general-title-subtitle-text
				font-size: 28px
			.general-title-text
				font-size: 16px
