.main-banner
	overflow: hidden
	position: relative
	&.--type2
		.main-banner-info
			align-items: stretch
		.main-banner-info-content
			background-color: $color_blue
			&::before
				background-color: $color_blue
			&::after
				background-color: $color_blue

.main-banner-info
	display: flex
	align-items: center
	justify-content: space-between
	position: relative
	&::before
		content: ""
		position: absolute
		bottom: 0
		width: 100%
		height: 1px
		background-color: $color_grey
		opacity: 0.5
		z-index: 2

.main-banner-info-content
	position: relative
	&::before
		content: ""
		position: absolute
		top: 0
		right: 100%
		width: 100%
		height: 100%
	&::after
		content: ""
		position: absolute
		top: 0
		left: 100%
		width: 100%
		height: 100%
		+hide

.main-banner-figure
	display: flex
	align-items: flex-end

@media #{$max_960}
	.main-banner-figure
		display: none

	.main-banner-info-content::after
		+show
