// COLORS
$color_white: #fff
$color_white2: #E2E2E2
$color_black: #000
$color_black2: #171717
$color_black3: #2C2C2C
$color_black4: #2A333B
$color_black5: #091938
$color_black6: #1E1E1E
$color_black7: #1C1C1C
$color_black8: #212121
$color_grey: #BCBCBC
$color_grey2: #DDD
$color_grey3: #4F4F4F
$color_grey4: #7C7C7C
$color_grey5: #9C9C9C
$color_grey6: #E1E1E1
$color_blue: #00385D
$color_blue2: #10527F
$color_blue3: #002D72
$color_blue4: #346FB0
$color_blue5: #0031D4
$color_blue6: #01385C
$color_blue7: #14387C
$color_blue8: #005080
$color_darkblue: #001934
$color_darkblue2: #001A35
$color_darkblue3: #3A4A6B
$color_lightblue: #00B2E3
$color_lightblue2: #DFF5FA
$color_lightblue3: #EAF3FC
$color_lightblue4: #F9FDFF
$color_lightblue5: #D4EAFF
$color_lightblue6: #28A7C6

$color_red: #ce0e2d
$color_green: #2DC600
// FONTS
$Poppins_Thin: 'Poppins-Thin', sans-serif
$Poppins_ExtraLight: 'Poppins-ExtraLight', sans-serif
$Poppins_Light: 'Poppins-Light', sans-serif
$Poppins_Regular: 'Poppins-Regular', sans-serif
$Poppins_Medium: 'Poppins-Medium', sans-serif
$Poppins_SemiBold: 'Poppins-SemiBold', sans-serif
$Poppins_Bold: 'Poppins-Bold', sans-serif
$Poppins_ExtraBold: 'Poppins-ExtraBold', sans-serif
$Poppins_Black: 'Poppins-Black', sans-serif
