<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

<!--[if gte mso 15]>

<xml>

<o:OfficeDocumentSettings>

<o:AllowPNG/>

<o:PixelsPerInch>96</o:PixelsPerInch>

</o:OfficeDocumentSettings>

</xml>

<![endif]-->

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ciudaris</title>



</head>

<style>

.ii a[href]{

text-decoration: none;

color: #333 ;

}

</style>

<body>

<table role="presentation" cellspacing="0" cellpadding="0" align="center" style="font:small/1.5 Arial,Helvetica,sans-serif;width:100%;max-width: 800px; margin: 20px auto; padding: 0; background-color: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

<thead style="background-color: #fff; color: #fff; text-align:center;box-shadow: 0px 4px 27px 0px rgba(212, 212, 212, 0.25);position: relative;">
<tr>
<td style="width:100%;padding: 11px 20px 10px 20px">
<a style="display:block;" href=""  target="_blank">
<img width="130" height="81" src="https://aap.staffdigitalw.com/logotipo.png" alt="Ciudaris">
</a>
</td>
</tr>
</thead>
<tbody style="background-color: #F9FDFF;">
<tr>
<td>
<h1 style="margin:0;padding: 48px 20px 27px 20px; font-size:26px; font-weight:bold; text-align:center; color:#001B83">Estimado(a), Maria Antonieta</h1>
</td>
</tr>
<!---->
<tr>
<td>
<table width="632px" style="margin: 0 auto 35px auto">
<tr>
	<td style="color:#000;font-size:16px;text-align: center">
		Su reclamo nro. 00021132 fue recibido por Ciudaris el día 16-09-2021 a las 11:56 hs.
	</td>
</tr>
<tr>
<td style="color:#000;font-size:16px;text-align: center">
	Uno de nuestros ejecutivos tomará su caso y se contactará con usted para dar respuesta a su solicitud dentro de los próximos 30 días.
</td>
</tr>
</table>
</td>
</tr>
<!---->
<tr>
<td>
<table width="632px" style="margin: 0 auto 42px auto;background:#EAF3FC;border-radius:30px">
<tbody>
		<tr>
				<td style="padding: 17px 30px 16px 20px;color:#00385D;font-size:14px">
						Hoja de reclamación Nº: <strong style="font-size:16px;display:block;color:#000">00021132</strong>
				</td>
				<td style="padding: 17px 20px 16px 30px;color:#00385D;font-size:14px">
						Fecha: <strong style="font-size:16px;display:block;color:#000">01 de Agosto, 2023</strong>
				</td>
				<td style="padding: 17px 20px 16px 30px;color:#00385D;font-size:14px">
					Establecimiento:: <strong style="font-size:16px;display:block;color:#000">Arborea</strong>
			</td>
		</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="632px" style="margin: auto;border-top: 1px solid #BCBCBC; border-bottom: 1px solid #BCBCBC">
<tbody>
		<tr>
			<td style="padding: 40px 0 20px 0">
				<h2 style="margin: 0;color: #001934; font-size: 20px; font-weight: bold">Identificación del consumidor reclamante</h2>
			</td>
		</tr>
		<tr>
				<td style="padding: 10px 0 10px 0;font-weight:bold;color:#00385D;font-size:14px;letter-spacing: 2px;text-transform: uppercase;">Nombre:</td>
				<td style="padding: 10px 0 10px 0;text-align: right;color:#000;font-size:16px">Maria Antonieta</td>
		</tr>
		<tr>
			<td style="padding: 10px 0 10px 0;font-weight:bold;color:#00385D;font-size:14px;letter-spacing: 2px;text-transform: uppercase;">Apellidos:</td>
			<td style="padding: 10px 0 10px 0;text-align: right;color:#000;font-size:16px">Maria Antonieta</td>
		</tr>
		<tr>
			<td style="padding: 10px 0 10px 0;font-weight:bold;color:#00385D;font-size:14px;letter-spacing: 2px;text-transform: uppercase;">Documentos:</td>
			<td style="padding: 10px 0 10px 0;text-align: right;color:#000;font-size:16px">DNI - 256256245</td>
		</tr>
		<tr>
			<td style="padding: 10px 0 10px 0;font-weight:bold;color:#00385D;font-size:14px;letter-spacing: 2px;text-transform: uppercase;">Email:</td>
			<td style="padding: 10px 0 10px 0;text-align: right;color:#000;font-size:16px">Correo@gmail.com</td>
		</tr>
		<tr>
			<td style="padding: 10px 0 10px 0;font-weight:bold;color:#00385D;font-size:14px;letter-spacing: 2px;text-transform: uppercase;">Teléfono:</td>
			<td style="padding: 10px 0 10px 0;text-align: right;color:#000;font-size:16px">23132213</td>
		</tr>
		<tr>
			<td style="padding: 10px 0 10px 0;font-weight:bold;color:#00385D;font-size:14px;letter-spacing: 2px;text-transform: uppercase;">Departamento:</td>
			<td style="padding: 10px 0 10px 0;text-align: right;color:#000;font-size:16px">Lima</td>
		</tr>
		<tr>
			<td style="padding: 10px 0 10px 0;font-weight:bold;color:#00385D;font-size:14px;letter-spacing: 2px;text-transform: uppercase;">Provincia:</td>
			<td style="padding: 10px 0 10px 0;text-align: right;color:#000;font-size:16px">Lima</td>
		</tr>
		<tr>
			<td style="padding: 10px 0 10px 0;font-weight:bold;color:#00385D;font-size:14px;letter-spacing: 2px;text-transform: uppercase;">Distrito:</td>
			<td style="padding: 10px 0 10px 0;text-align: right;color:#000;font-size:16px">Lima</td>
		</tr>
		<tr>
			<td style="padding: 10px 0 40px 0;font-weight:bold;color:#00385D;font-size:14px;letter-spacing: 2px;text-transform: uppercase;">Domicilio:</td>
			<td style="padding: 10px 0 40px 0;text-align: right;color:#000;font-size:16px">Av. Lima 123</td>
		</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="632px" style="margin: auto;margin-top: 27px;margin-bottom:27px;margin:auto;padding: 34px 0 30px 0">
<tbody>
<tr>
	<td style="padding: 0 0 26px 0">
		<h2 style="margin: 0;color: #001934; font-size: 20px; font-weight: bold">Identificación del bien contratado</h2>
	</td>
</tr>
<tr>
		<td style="padding: 10px 0 10px 0;font-weight:bold;color:#00385D;font-size:14px;letter-spacing: 2px;text-transform: uppercase;">Bien contratado:</td>
		<td style="padding: 10px 0 10px 0;text-align: right;color:#000;font-size:16px">Producto</td>
</tr>
<tr>
	<td style="padding: 10px 0 10px 0;font-weight:bold;color:#00385D;font-size:14px;letter-spacing: 2px;text-transform: uppercase;">Descripción:</td>
	<td style="padding: 10px 0 10px 0;text-align: right;color:#000;font-size:16px">Prueba</td>
</tr>
</tbody>

</table>

</td>
</tr>
<tr>
<td>
<table width="632px" style="margin: auto;margin-top: 27px;margin-bottom:27px;margin:auto;padding: 34px 0 30px 0;border-top: 1px solid #BCBCBC">
<tbody>
<tr>
<td style="padding: 0 0 20px 0">
<h2 style="margin: 0;color: #001934; font-size: 20px; font-weight: bold">Detalle del Reclamo</h2>
</td>
</tr>
<tr>
<td>
<p style="color:#000;font-size:16px;margin: 0 0 5px 0;"><strong>*Reclamo: </strong>Disconformidad relacionada a los proyectos o servicios</p>
<p style="color:#000;font-size:16px;margin: 0;"><strong>*Queja: </strong>Disconformidad no relacionada a los proyectos o servicios; o, malestar o descontento respecto a la atención al público.</p>
</td>
</tr>
<tr>
<td style="padding: 32px 0 10px 0;font-weight:bold;color:#00385D;font-size:14px;letter-spacing: 2px;text-transform: uppercase;">Tipo:</td>
<td style="padding: 32px 0 10px 0;text-align: right;color:#000;font-size:16px">Queja</td>
</tr>
<tr>
<td style="padding: 10px 0 10px 0;font-weight:bold;color:#00385D;font-size:14px;letter-spacing: 2px;text-transform: uppercase;">Descripción:</td>
<td style="padding: 10px 0 10px 0;text-align: right;color:#000;font-size:16px">Prueba</td>
</tr>
<tr>
<td style="padding: 10px 0 10px 0;font-weight:bold;color:#00385D;font-size:14px;letter-spacing: 2px;text-transform: uppercase;">Pedido:</td>
<td style="padding: 10px 0 10px 0;text-align: right;color:#000;font-size:16px">Prueba</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="632px" style="margin: auto;margin-top: 27px;margin-bottom:27px;margin:auto;padding: 34px 0 30px 0;border-top: 1px solid #BCBCBC">
<tbody>
<tr>
<td style="padding: 0 0 20px 0">
	<h2 style="margin: 0;color: #001934; font-size: 20px; font-weight: bold">Archivo Adjunto</h2>
</td>
</tr>
<tr>
<td style="padding: 10px 0 0 0">
	<a style="color:#000;font-size:16px;margin: 0 0 5px 0;text-decoration: none;" target="_blank" href="#">Archivo.pdf</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="632px" style="margin: auto;margin-top: 27px;margin-bottom:27px;margin:auto;padding: 34px 0 30px 0;border-top: 1px solid #BCBCBC">
<tbody>
<tr>
<td style="padding: 0 0 20px 0">
<h2 style="margin: 0;color: #001934; font-size: 20px; font-weight: bold">Notificación</h2>
</td>
</tr>
<tr>
<td style="padding: 10px 0 10px 0;font-weight:bold;color:#00385D;font-size:14px;letter-spacing: 2px;text-transform: uppercase;">Autoriza notificación:</td>
<td style="padding: 10px 0 10px 0;text-align: right;color:#000;font-size:16px">Sí</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="632px" style="margin: auto;margin-top: 27px;margin-bottom:27px;margin:auto;padding: 34px 0 50px 0;border-top: 1px solid #BCBCBC">
<tbody>
<tr>
<td style="padding: 0 0 20px 0">
<h2 style="margin: 0;color: #001934; font-size: 20px; font-weight: bold">Observaciones y acciones adoptadas por el proveedor</h2>
</td>
</tr>
<tr>
<td style="color:#000;font-size:16px">
Fecha de comunicación de la respuesta: Jueves, 05 de Octubre del 2018
</td>
</tr>
<tr>
<td style="color:#000;font-size:16px;padding-top: 10px">
Descripción: “Al ser un reclamo virtual, su caso será derivado al área de atención al cliente, a fin de dar respuesta dentro del plazo legalmente establecido.
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>